<?php

declare(strict_types=1);

namespace Drupal\myeventlane_vendor\Controller;

use Drupal\commerce_store\Entity\StoreInterface;
use Drupal\Core\Controller\ControllerBase;
use Drupal\Core\Entity\EntityTypeManagerInterface;
use Drupal\Core\Routing\TrustedRedirectResponse;
use Drupal\Core\Url;
use Drupal\myeventlane_core\Service\StripeService;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\HttpFoundation\RedirectResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * Controller for Stripe Connect onboarding and management.
 */
final class StripeConnectController extends ControllerBase {

  /**
   * The entity type manager.
   */
  private readonly EntityTypeManagerInterface $entityTypeManager;

  /**
   * The Stripe service.
   */
  private readonly StripeService $stripeService;

  /**
   * Constructs a StripeConnectController.
   *
   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entityTypeManager
   *   The entity type manager.
   * @param \Drupal\myeventlane_core\Service\StripeService $stripeService
   *   The Stripe service.
   */
  public function __construct(
    EntityTypeManagerInterface $entityTypeManager,
    StripeService $stripeService,
  ) {
    $this->entityTypeManager = $entityTypeManager;
    $this->stripeService = $stripeService;
  }

  /**
   * {@inheritdoc}
   */
  public static function create(ContainerInterface $container): static {
    return new static(
      $container->get('entity_type.manager'),
      $container->get('myeventlane_core.stripe'),
    );
  }

  /**
   * Gets the store for the current user.
   *
   * @return \Drupal\commerce_store\Entity\StoreInterface|null
   *   The store entity, or NULL if not found.
   */
  private function getCurrentUserStore(): ?StoreInterface {
    $currentUser = $this->currentUser();
    $userId = (int) $currentUser->id();

    if ($userId === 0) {
      return NULL;
    }

    // Try to find a store owned by this user.
    $storeStorage = $this->entityTypeManager->getStorage('commerce_store');
    $storeIds = $storeStorage->getQuery()
      ->accessCheck(FALSE)
      ->condition('uid', $userId)
      ->range(0, 1)
      ->execute();

    if (!empty($storeIds)) {
      $store = $storeStorage->load(reset($storeIds));
      if ($store instanceof StoreInterface) {
        return $store;
      }
    }

    // Fallback: try to find default store or any store.
    // In a multi-vendor setup, this might not be ideal, but provides fallback.
    $defaultStores = $storeStorage->loadByProperties(['is_default' => TRUE]);
    if (!empty($defaultStores)) {
      return reset($defaultStores);
    }

    return NULL;
  }

  /**
   * Gets the vendor entity for the current user.
   *
   * @return \Drupal\myeventlane_vendor\Entity\Vendor|null
   *   The vendor entity, or NULL if not found.
   */
  private function getCurrentUserVendor(): ?\Drupal\myeventlane_vendor\Entity\Vendor {
    $currentUser = $this->currentUser();
    $userId = (int) $currentUser->id();

    if ($userId === 0) {
      return NULL;
    }

    $vendorStorage = $this->entityTypeManager->getStorage('myeventlane_vendor');
    $vendorIds = $vendorStorage->getQuery()
      ->accessCheck(FALSE)
      ->condition('uid', $userId)
      ->range(0, 1)
      ->execute();

    if (!empty($vendorIds)) {
      $vendor = $vendorStorage->load(reset($vendorIds));
      if ($vendor instanceof \Drupal\myeventlane_vendor\Entity\Vendor) {
        return $vendor;
      }
    }

    return NULL;
  }

  /**
   * Starts Stripe Connect onboarding.
   *
   * @return \Symfony\Component\HttpFoundation\RedirectResponse
   *   Redirect to Stripe onboarding or dashboard.
   */
  public function connect(): RedirectResponse {
    $currentUser = $this->currentUser();
    if ($currentUser->isAnonymous()) {
      throw new AccessDeniedHttpException('You must be logged in to connect Stripe.');
    }

    $store = $this->getCurrentUserStore();
    if (!$store) {
      $this->messenger()->addError($this->t('No store found for your account. Please contact support.'));
      return new RedirectResponse(Url::fromRoute('myeventlane_dashboard.vendor')->toString());
    }

    // Check if already connected.
    if ($store->hasField('field_stripe_account_id') && !$store->get('field_stripe_account_id')->isEmpty()) {
      $accountId = $store->get('field_stripe_account_id')->value;
      if (!empty($accountId)) {
        $this->messenger()->addStatus($this->t('Stripe is already connected.'));
        return new RedirectResponse(Url::fromRoute('myeventlane_dashboard.vendor')->toString());
      }
    }

    try {
      $userEmail = $currentUser->getEmail();
      if (empty($userEmail)) {
        $this->messenger()->addError($this->t('Your account must have an email address to connect Stripe.'));
        return new RedirectResponse(Url::fromRoute('myeventlane_dashboard.vendor')->toString());
      }

      // Create or retrieve Connect account.
      $accountId = NULL;
      if ($store->hasField('field_stripe_account_id') && !$store->get('field_stripe_account_id')->isEmpty()) {
        $accountId = $store->get('field_stripe_account_id')->value;
      }

      if (empty($accountId)) {
        // Create new Connect account.
        $account = $this->stripeService->createConnectAccount($userEmail, 'AU', 'standard');
        $accountId = $account->id;

        // Save account ID to store.
        if ($store->hasField('field_stripe_account_id')) {
          $store->set('field_stripe_account_id', $accountId);
          if ($store->hasField('field_stripe_status')) {
            $store->set('field_stripe_status', 'pending');
          }
          if ($store->hasField('field_stripe_connected')) {
            $store->set('field_stripe_connected', FALSE);
          }
          $store->save();
        }

        // Also save to vendor entity if it exists.
        $vendor = $this->getCurrentUserVendor();
        if ($vendor && $vendor->hasField('field_stripe_account_id')) {
          $vendor->set('field_stripe_account_id', $accountId);
          if ($vendor->hasField('field_stripe_status')) {
            $vendor->set('field_stripe_status', 'pending');
          }
          $vendor->save();
        }
      }

      // Create AccountLink for onboarding.
      $returnUrl = Url::fromRoute('myeventlane_vendor.stripe_callback', [], ['absolute' => TRUE])->toString();
      $refreshUrl = Url::fromRoute('myeventlane_vendor.stripe_connect', [], ['absolute' => TRUE])->toString();

      $accountLink = $this->stripeService->createAccountLink($accountId, $returnUrl, $refreshUrl);

      // Redirect to Stripe onboarding (external URL requires TrustedRedirectResponse).
      return new TrustedRedirectResponse($accountLink->url);
    }
    catch (\Exception $e) {
      $this->logger('myeventlane_vendor')->error('Stripe Connect onboarding failed: @message', [
        '@message' => $e->getMessage(),
      ]);
      $this->messenger()->addError($this->t('Failed to start Stripe onboarding. Please try again or contact support.'));
      return new RedirectResponse(Url::fromRoute('myeventlane_dashboard.vendor')->toString());
    }
  }

  /**
   * Handles Stripe Connect callback after onboarding.
   *
   * @param \Symfony\Component\HttpFoundation\Request $request
   *   The request.
   *
   * @return \Symfony\Component\HttpFoundation\RedirectResponse
   *   Redirect to vendor dashboard.
   */
  public function callback(Request $request): RedirectResponse {
    $currentUser = $this->currentUser();
    if ($currentUser->isAnonymous()) {
      throw new AccessDeniedHttpException('You must be logged in.');
    }

    $store = $this->getCurrentUserStore();
    if (!$store) {
      $this->messenger()->addError($this->t('No store found for your account.'));
      return new RedirectResponse(Url::fromRoute('myeventlane_dashboard.vendor')->toString());
    }

    // Check if account ID exists.
    if (!$store->hasField('field_stripe_account_id') || $store->get('field_stripe_account_id')->isEmpty()) {
      $this->messenger()->addWarning($this->t('Stripe account not found. Please start the connection process again.'));
      return new RedirectResponse(Url::fromRoute('myeventlane_vendor.stripe_connect')->toString());
    }

    $accountId = $store->get('field_stripe_account_id')->value;

    try {
      // Get account status from Stripe.
      $status = $this->stripeService->getAccountStatus($accountId);

      // Update store with status.
      if ($store->hasField('field_stripe_status')) {
        $store->set('field_stripe_status', $status['status']);
      }
      if ($store->hasField('field_stripe_connected')) {
        $store->set('field_stripe_connected', $status['status'] === 'complete');
      }
      if ($store->hasField('field_stripe_charges_enabled')) {
        $store->set('field_stripe_charges_enabled', $status['charges_enabled']);
      }
      if ($store->hasField('field_stripe_payouts_enabled')) {
        $store->set('field_stripe_payouts_enabled', $status['payouts_enabled']);
      }
      $store->save();

      // Also update vendor entity if it exists.
      $vendor = $this->getCurrentUserVendor();
      if ($vendor) {
        if ($vendor->hasField('field_stripe_account_id')) {
          $vendor->set('field_stripe_account_id', $accountId);
        }
        if ($vendor->hasField('field_stripe_status')) {
          $vendor->set('field_stripe_status', $status['status']);
        }
        $vendor->save();
      }

      if ($status['status'] === 'complete') {
        $this->messenger()->addStatus($this->t('Stripe account connected successfully! You can now accept payments.'));
      }
      elseif ($status['status'] === 'pending') {
        $this->messenger()->addWarning($this->t('Stripe account is pending. Please complete the onboarding process.'));
      }
      else {
        $this->messenger()->addWarning($this->t('Stripe account status: @status. Some features may be limited.', [
          '@status' => $status['status'],
        ]));
      }
    }
    catch (\Exception $e) {
      $this->logger('myeventlane_vendor')->error('Stripe Connect callback failed: @message', [
        '@message' => $e->getMessage(),
      ]);
      $this->messenger()->addError($this->t('Failed to verify Stripe account status. Please try again.'));
    }

    return new RedirectResponse(Url::fromRoute('myeventlane_dashboard.vendor')->toString());
  }

  /**
   * Creates a login link to Stripe dashboard for the vendor.
   *
   * @return \Symfony\Component\HttpFoundation\RedirectResponse
   *   Redirect to Stripe dashboard or error.
   */
  public function manage(): RedirectResponse {
    $currentUser = $this->currentUser();
    if ($currentUser->isAnonymous()) {
      throw new AccessDeniedHttpException('You must be logged in to manage Stripe.');
    }

    $store = $this->getCurrentUserStore();
    if (!$store) {
      $this->messenger()->addError($this->t('No store found for your account.'));
      return new RedirectResponse(Url::fromRoute('myeventlane_dashboard.vendor')->toString());
    }

    // Check if account ID exists.
    if (!$store->hasField('field_stripe_account_id') || $store->get('field_stripe_account_id')->isEmpty()) {
      $this->messenger()->addWarning($this->t('Stripe is not connected. Please connect your Stripe account first.'));
      return new RedirectResponse(Url::fromRoute('myeventlane_vendor.stripe_connect')->toString());
    }

    $accountId = $store->get('field_stripe_account_id')->value;

    try {
      $loginLink = $this->stripeService->createLoginLink($accountId);
      // Redirect to Stripe dashboard (external URL requires TrustedRedirectResponse).
      return new TrustedRedirectResponse($loginLink->url);
    }
    catch (\Exception $e) {
      $this->logger('myeventlane_vendor')->error('Failed to create Stripe login link: @message', [
        '@message' => $e->getMessage(),
      ]);
      $this->messenger()->addError($this->t('Failed to open Stripe dashboard. Please try again.'));
      return new RedirectResponse(Url::fromRoute('myeventlane_dashboard.vendor')->toString());
    }
  }

}
