uuid: 7adbdeed-f180-4e80-8be8-c41ae03a77eb
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - myeventlane_admin
_core:
  default_config_hash: '-OAAZDw1OR_UyAEPEKX0Hu4LaZD149vW9PmMnIC-v0o'
id: myeventlane_admin_site_branding
theme: myeventlane_admin
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
