uuid: 6a139d02-bfe4-49df-ae91-14b991e8e2b3
langcode: en
status: true
dependencies:
  config:
    - views.view.new_events
  module:
    - system
    - views
  theme:
    - myeventlane_theme
id: myeventlane_theme_new_events
theme: myeventlane_theme
region: content
weight: 10
provider: null
plugin: 'views_block:new_events-block_new'
settings:
  id: 'views_block:new_events-block_new'
  label: 'New Events'
  label_display: visible
  provider: views
  views_label: 'New Events'
  items_per_page: null
  exposed: {  }
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
