uuid: 1d3ec7c7-f157-47c4-91a4-a59937d26224
langcode: en
status: true
dependencies:
  config:
    - views.view.featured_events
  module:
    - system
    - views
  theme:
    - myeventlane_theme
id: myeventlane_theme_featured_events
theme: myeventlane_theme
region: content
weight: -10
provider: null
plugin: 'views_block:featured_events-block_featured'
settings:
  id: 'views_block:featured_events-block_featured'
  label: 'Featured Events'
  label_display: visible
  provider: views
  views_label: 'Featured Events'
  items_per_page: null
  exposed: {  }
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
