uuid: c8f635c8-eeb4-4ac0-92a5-28bc386af160
langcode: en
status: true
dependencies:
  config:
    - views.view.upcoming_events
  module:
    - system
    - views
  theme:
    - myeventlane_admin
id: myeventlane_admin_upcoming_events
theme: myeventlane_admin
region: content
weight: 0
provider: null
plugin: 'views_block:upcoming_events-block_upcoming'
settings:
  id: 'views_block:upcoming_events-block_upcoming'
  label: 'Upcoming Events'
  label_display: visible
  provider: views
  views_label: 'Upcoming Events'
  items_per_page: null
  exposed: {  }
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
