uuid: 7cd2d165-e554-468e-9b3a-ecfdfa50cdd8
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - myeventlane_vendor_theme
_core:
  default_config_hash: '-OAAZDw1OR_UyAEPEKX0Hu4LaZD149vW9PmMnIC-v0o'
id: myeventlane_vendor_theme_site_branding
theme: myeventlane_vendor_theme
region: content
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
