uuid: 936d2ae1-549b-4fac-b41d-7b8fb79fa843
langcode: en
status: true
dependencies:
  config:
    - views.view.featured_events
  module:
    - system
    - views
  theme:
    - myeventlane_vendor_theme
id: myeventlane_vendor_theme_featured_events
theme: myeventlane_vendor_theme
region: content
weight: -10
provider: null
plugin: 'views_block:featured_events-block_featured'
settings:
  id: 'views_block:featured_events-block_featured'
  label: 'Featured Events'
  label_display: visible
  provider: views
  views_label: 'Featured Events'
  items_per_page: null
  exposed: {  }
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
