uuid: 84a67840-08e9-46dc-aac5-ddab2771a1ac
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - myeventlane_theme
_core:
  default_config_hash: '-OAAZDw1OR_UyAEPEKX0Hu4LaZD149vW9PmMnIC-v0o'
id: myeventlane_theme_site_branding
theme: myeventlane_theme
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
