uuid: e39bfb7f-3b85-4043-a434-302fb09060c7
langcode: en
status: true
dependencies:
  config:
    - views.view.featured_events
  module:
    - system
    - views
  theme:
    - myeventlane_admin
id: myeventlane_admin_featured_events
theme: myeventlane_admin
region: content
weight: -10
provider: null
plugin: 'views_block:featured_events-block_featured'
settings:
  id: 'views_block:featured_events-block_featured'
  label: 'Featured Events'
  label_display: visible
  provider: views
  views_label: 'Featured Events'
  items_per_page: null
  exposed: {  }
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
