uuid: ca28a5ce-f16f-478a-aef1-4369c97ea538
langcode: en
status: true
dependencies:
  config:
    - views.view.upcoming_events
  module:
    - system
    - views
  theme:
    - myeventlane_theme
id: myeventlane_theme_upcoming_events
theme: myeventlane_theme
region: content
weight: 0
provider: null
plugin: 'views_block:upcoming_events-block_upcoming'
settings:
  id: 'views_block:upcoming_events-block_upcoming'
  label: 'Upcoming Events'
  label_display: visible
  provider: views
  views_label: 'Upcoming Events'
  items_per_page: null
  exposed: {  }
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
