uuid: 7df18a78-9b2c-42ac-98a8-10d923830f74
langcode: en
status: true
dependencies:
  module:
    - commerce_stripe
id: stripe
label: 'MEL - Stripe CC'
weight: null
plugin: stripe
configuration:
  display_label: 'Stripe Card Element'
  mode: test
  payment_method_types:
    - credit_card
  collect_billing_information: false
  publishable_key: pk_test_51RWx3wH7Gs98djGZxJeNhv3YzHlsoec1lSqS13088V264bPyTa4TlnjouVWjjPp36w1ZDlNdUJLGmhSaH9j8b8Q8001aI8hZqB
  secret_key: sk_test_51RWx3wH7Gs98djGZbCvif0GC3IzqRfNd0KuFiZEGjaEuLqZEpuIXEWUUF1JRBQCJSY8WtKTUUss8xb6qyEys6tvS00OgkHpmAr
  enable_credit_card_icons: true
conditions: {  }
conditionOperator: AND
