uuid: b6509217-715f-41f3-8b6c-dfce59ea5b5d
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.ticket_variation
    - field.field.commerce_product_variation.ticket_variation.field_event
  module:
    - commerce_price
id: commerce_product_variation.ticket_variation.default
targetEntityType: commerce_product_variation
bundle: ticket_variation
mode: default
content:
  list_price:
    type: commerce_list_price
    weight: -1
    region: content
    settings: {  }
    third_party_settings: {  }
  price:
    type: commerce_price_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  sku:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 90
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  field_event: true
  uid: true
