uuid: 3130ccfd-b5d4-40db-8559-be233833171f
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.default
  module:
    - commerce_order
_core:
  default_config_hash: s4FbgSrQc8fUd82E7CcpNFiBfsEvplnm8l5D0F92cjc
id: commerce_order.default.default
targetEntityType: commerce_order
bundle: default
mode: default
content:
  adjustments:
    type: commerce_adjustment_default
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  billing_profile:
    type: commerce_billing_profile
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  cart:
    type: boolean_checkbox
    weight: 20
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  coupons:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  mail:
    type: email_default
    weight: 0
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  order_items:
    type: commerce_order_items
    weight: 1
    region: content
    settings:
      allow_new: true
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings: {  }
hidden:
  created: true
  customer_comments: true
  ip_address: true
  mail: true
  order_number: true
  state: true
  store_id: true
  uid: true
