uuid: f75175d0-61e8-40f9-bfef-4d6a282d0111
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.default
    - core.entity_form_mode.commerce_order_item.add_to_cart
    - field.field.commerce_order_item.default.field_target_event
    - field.field.commerce_order_item.default.field_ticket_holder
  module:
    - commerce_product
  enforced:
    module:
      - commerce_cart
      - commerce_product
_core:
  default_config_hash: 8dIszGyXfy-kBaUEuUEQjWjRVtfq6f8cCI0QUHIlJdc
id: commerce_order_item.default.add_to_cart
targetEntityType: commerce_order_item
bundle: default
mode: add_to_cart
content:
  purchased_entity:
    type: commerce_product_variation_attributes
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  quantity:
    type: number
    weight: 1
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
hidden:
  adjustments: true
  created: true
  field_target_event: true
  field_ticket_holder: true
  status: true
  total_price: true
  uid: true
  unit_price: true
