uuid: be4d7261-8cbc-49f1-8886-4b15dfbd1841
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.field_accessibility
    - field.field.node.event.field_accessibility_contact
    - field.field.node.event.field_accessibility_directions
    - field.field.node.event.field_accessibility_entry
    - field.field.node.event.field_accessibility_parking
    - field.field.node.event.field_attendee_questions
    - field.field.node.event.field_capacity
    - field.field.node.event.field_waitlist_capacity
    - field.field.node.event.field_category
    - field.field.node.event.field_collect_per_ticket
    - field.field.node.event.field_event_end
    - field.field.node.event.field_event_image
    - field.field.node.event.field_event_start
    - field.field.node.event.field_event_type
    - field.field.node.event.field_external_url
    - field.field.node.event.field_featured
    - field.field.node.event.field_location
    - field.field.node.event.field_organizer
    - field.field.node.event.field_product_target
    - field.field.node.event.field_promo_expires
    - field.field.node.event.field_promoted
    - field.field.node.event.field_ticket_types
    - field.field.node.event.field_venue_name
    - node.type.event
  module:
    - address
    - datetime
    - entity_reference_revisions
    - image
    - link
    - paragraphs
    - path
    - text
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
  created:
    type: datetime_timestamp
    weight: 15
    region: content
    settings: {  }
  field_accessibility:
    type: entity_reference_autocomplete
    weight: 14
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
  field_accessibility_contact:
    type: text_textarea
    weight: 15
    region: content
    settings:
      rows: 3
      placeholder: ''
  field_accessibility_directions:
    type: text_textarea
    weight: 16
    region: content
    settings:
      rows: 3
      placeholder: ''
  field_accessibility_entry:
    type: text_textarea
    weight: 17
    region: content
    settings:
      rows: 3
      placeholder: ''
  field_accessibility_parking:
    type: text_textarea
    weight: 18
    region: content
    settings:
      rows: 3
      placeholder: ''
  field_attendee_questions:
    type: paragraphs
    weight: 20
    region: content
    settings:
      title: Question
      title_plural: Questions
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: attendee_extra_field
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
  field_capacity:
    type: number
    weight: 9
    region: content
    settings:
      placeholder: ''
  field_category:
    type: entity_reference_autocomplete
    weight: 13
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
  field_collect_per_ticket:
    type: boolean_checkbox
    weight: 19
    region: content
    settings:
      display_label: true
  field_event_end:
    type: datetime_default
    weight: 4
    region: content
    settings: {  }
  field_event_image:
    type: image_image
    weight: 6
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
  field_event_start:
    type: datetime_default
    weight: 3
    region: content
    settings: {  }
  field_event_type:
    type: options_select
    weight: 2
    region: content
    settings: {  }
  field_external_url:
    type: link_default
    weight: 12
    region: content
    settings:
      placeholder_url: 'https://'
      placeholder_title: ''
  field_featured:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
  field_location:
    type: address_default
    weight: 8
    region: content
    settings: {  }
  field_organizer:
    type: entity_reference_autocomplete
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
  field_product_target:
    type: entity_reference_autocomplete
    weight: 11
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
  field_ticket_types:
    type: paragraphs
    weight: 12
    region: content
    settings:
      title: 'Ticket Type'
      title_plural: 'Ticket Types'
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ticket_type_config
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
  field_venue_name:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
  field_waitlist_capacity:
    type: number
    weight: 10
    region: content
    settings:
      placeholder: 'Leave empty for unlimited'
  path:
    type: path
    weight: 25
    region: content
    settings: {  }
  promote:
    type: boolean_checkbox
    weight: 21
    region: content
    settings:
      display_label: true
  status:
    type: boolean_checkbox
    weight: 30
    region: content
    settings:
      display_label: true
  sticky:
    type: boolean_checkbox
    weight: 22
    region: content
    settings:
      display_label: true
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
  uid:
    type: entity_reference_autocomplete
    weight: 23
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
hidden:
  field_event_location: true
  field_event_store: true
  field_event_vendor: true
  field_location_latitude: true
  field_location_longitude: true
  field_promo_expires: true
  field_promoted: true
  field_rsvp_target: true
  field_tags: true
