uuid: 58977e8f-5807-49bb-82b1-95fbd1bcff70
langcode: en
status: true
dependencies:
  config:
    - field.field.myeventlane_vendor.myeventlane_vendor.field_address
    - field.field.myeventlane_vendor.myeventlane_vendor.field_banner_image
    - field.field.myeventlane_vendor.myeventlane_vendor.field_description
    - field.field.myeventlane_vendor.myeventlane_vendor.field_email
    - field.field.myeventlane_vendor.myeventlane_vendor.field_logo_image
    - field.field.myeventlane_vendor.myeventlane_vendor.field_owner
    - field.field.myeventlane_vendor.myeventlane_vendor.field_phone
    - field.field.myeventlane_vendor.myeventlane_vendor.field_public_show_email
    - field.field.myeventlane_vendor.myeventlane_vendor.field_public_show_location
    - field.field.myeventlane_vendor.myeventlane_vendor.field_public_show_phone
    - field.field.myeventlane_vendor.myeventlane_vendor.field_social_links
    - field.field.myeventlane_vendor.myeventlane_vendor.field_summary
    - field.field.myeventlane_vendor.myeventlane_vendor.field_vendor_bio
    - field.field.myeventlane_vendor.myeventlane_vendor.field_vendor_logo
    - field.field.myeventlane_vendor.myeventlane_vendor.field_vendor_store
    - field.field.myeventlane_vendor.myeventlane_vendor.field_vendor_users
    - field.field.myeventlane_vendor.myeventlane_vendor.field_website
  module:
    - image
    - link
    - myeventlane_vendor
    - telephone
    - text
id: myeventlane_vendor.myeventlane_vendor.default
targetEntityType: myeventlane_vendor
bundle: myeventlane_vendor
mode: default
content:
  field_address:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 10
    region: content
  field_banner_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: large
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_email:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_logo_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 2
    region: content
  field_phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 9
    region: content
  field_social_links:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 11
    region: content
  field_summary:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_vendor_bio:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_vendor_logo:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  field_website:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 7
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  changed: true
  created: true
  field_owner: true
  field_public_show_email: true
  field_public_show_location: true
  field_public_show_phone: true
  field_vendor_store: true
  field_vendor_users: true
  uid: true
