uuid: 35fda7e2-1bf7-4878-b72c-45ad5ae2e2f4
langcode: en
status: true
dependencies:
  config:
    - commerce_store.commerce_store_type.online
    - field.field.commerce_store.online.field_stripe_account_id
    - field.field.commerce_store.online.field_stripe_charges_enabled
    - field.field.commerce_store.online.field_stripe_connected
    - field.field.commerce_store.online.field_stripe_dashboard_url
    - field.field.commerce_store.online.field_stripe_onboard_url
    - field.field.commerce_store.online.field_stripe_payouts_enabled
    - field.field.commerce_store.online.field_vendor_reference
  module:
    - address
    - path
_core:
  default_config_hash: VDGg8hSWKm_pGY53jsKuNoHY_Xf6nm_diqAC066ktA4
id: commerce_store.online.default
targetEntityType: commerce_store
bundle: online
mode: default
content:
  address:
    type: address_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  billing_countries:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  default_currency:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  is_default:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  mail:
    type: email_default
    weight: 1
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  prices_include_tax:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  tax_registrations:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_stripe_account_id: true
  field_stripe_charges_enabled: true
  field_stripe_connected: true
  field_stripe_dashboard_url: true
  field_stripe_onboard_url: true
  field_stripe_payouts_enabled: true
  field_vendor_reference: true
  uid: true
