uuid: c9987db6-67a7-451d-9f2d-ce8e84b5ca61
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.ticket_variation
    - field.field.commerce_product_variation.ticket_variation.field_event
  module:
    - commerce_price
id: commerce_product_variation.ticket_variation.default
targetEntityType: commerce_product_variation
bundle: ticket_variation
mode: default
content:
  field_event:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  price:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 2
    region: content
  product_id:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  list_price: true
  sku: true
