uuid: 510bc372-3742-43d2-adcf-f19410093ecb
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.attendee_extra_field.field_question_help
    - field.field.paragraph.attendee_extra_field.field_question_label
    - field.field.paragraph.attendee_extra_field.field_question_machine_name
    - field.field.paragraph.attendee_extra_field.field_question_options
    - field.field.paragraph.attendee_extra_field.field_question_required
    - field.field.paragraph.attendee_extra_field.field_question_type
    - paragraphs.paragraphs_type.attendee_extra_field
id: paragraph.attendee_extra_field.default
targetEntityType: paragraph
bundle: attendee_extra_field
mode: default
content:
  field_question_help:
    type: string_textarea
    weight: 5
    region: content
    settings:
      rows: 2
      placeholder: 'Optional help text...'
    third_party_settings: {  }
  field_question_label:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: 'Enter question text...'
    third_party_settings: {  }
  field_question_machine_name:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 30
      placeholder: leave_blank_for_auto
    third_party_settings: {  }
  field_question_options:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 4
      placeholder: 'One option per line...'
    third_party_settings: {  }
  field_question_required:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_question_type:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
