uuid: a6970240-82db-4075-ab59-74f91b6b74fd
langcode: en
status: true
dependencies:
  config:
    - field.field.myeventlane_vendor.myeventlane_vendor.field_address
    - field.field.myeventlane_vendor.myeventlane_vendor.field_banner_image
    - field.field.myeventlane_vendor.myeventlane_vendor.field_description
    - field.field.myeventlane_vendor.myeventlane_vendor.field_email
    - field.field.myeventlane_vendor.myeventlane_vendor.field_logo_image
    - field.field.myeventlane_vendor.myeventlane_vendor.field_owner
    - field.field.myeventlane_vendor.myeventlane_vendor.field_phone
    - field.field.myeventlane_vendor.myeventlane_vendor.field_public_show_email
    - field.field.myeventlane_vendor.myeventlane_vendor.field_public_show_location
    - field.field.myeventlane_vendor.myeventlane_vendor.field_public_show_phone
    - field.field.myeventlane_vendor.myeventlane_vendor.field_social_links
    - field.field.myeventlane_vendor.myeventlane_vendor.field_summary
    - field.field.myeventlane_vendor.myeventlane_vendor.field_vendor_bio
    - field.field.myeventlane_vendor.myeventlane_vendor.field_vendor_logo
    - field.field.myeventlane_vendor.myeventlane_vendor.field_vendor_store
    - field.field.myeventlane_vendor.myeventlane_vendor.field_vendor_users
    - field.field.myeventlane_vendor.myeventlane_vendor.field_website
    - image.style.thumbnail
  module:
    - image
    - link
    - myeventlane_vendor
    - telephone
    - text
id: myeventlane_vendor.myeventlane_vendor.default
targetEntityType: myeventlane_vendor
bundle: myeventlane_vendor
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_banner_image:
    type: image_image
    weight: 7
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_email:
    type: email_default
    weight: 2
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_logo_image:
    type: image_image
    weight: 8
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_owner:
    type: entity_reference_autocomplete
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_phone:
    type: telephone_default
    weight: 3
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_social_links:
    type: link_default
    weight: 9
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_summary:
    type: text_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_website:
    type: link_default
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  logo:
    type: image_image
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_public_show_email: true
  field_public_show_location: true
  field_public_show_phone: true
  field_vendor_bio: true
  field_vendor_logo: true
  field_vendor_store: true
  field_vendor_users: true
