uuid: 69ffb1be-547b-4a00-bf05-8d5268e25e33
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - myeventlane_vendor
id: myeventlane_vendor.field_logo_image
field_name: field_logo_image
entity_type: myeventlane_vendor
type: image
settings:
  target_type: file
  display_field: false
  display_default: true
  uri_scheme: public
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
