uuid: 16e22fc4-232c-4627-abf7-d1a9c8fa2d99
langcode: en
status: true
dependencies:
  config:
    - commerce_store.commerce_store_type.online
    - field.storage.commerce_store.field_stripe_onboard_url
  module:
    - link
id: commerce_store.online.field_stripe_onboard_url
field_name: field_stripe_onboard_url
entity_type: commerce_store
bundle: online
label: 'Stripe Onboarding URL'
description: 'The Stripe Connect onboarding URL (admin-only, not shown in forms).'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
