uuid: 391f6270-f8f7-479f-b083-c5ec1f6f1f40
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_event_type
field_name: field_event_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: rsvp
      label: 'RSVP (Free)'
    -
      value: paid
      label: 'Paid (Ticketed)'
    -
      value: both
      label: 'Both (Free + Paid)'
    -
      value: external
      label: 'External Link'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
