uuid: null
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ticket_types
    - node.type.event
    - paragraphs.paragraphs_type.ticket_type_config
  module:
    - entity_reference_revisions
    - paragraphs
id: node.event.field_ticket_types
field_name: field_ticket_types
entity_type: node
bundle: event
label: 'Ticket Types'
description: 'Define ticket types for this event. Each ticket type will create a separate Commerce Product Variation. Only shown when Event Type is "Paid" or "Both".'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      ticket_type_config: ticket_type_config
    negate: 0
field_type: entity_reference_revisions
