uuid: 37dfd793-2307-4ca2-bac3-f095898a8ca0
langcode: en
status: true
dependencies:
  config:
    - commerce_store.commerce_store_type.online
    - field.storage.commerce_store.field_stripe_payouts_enabled
id: commerce_store.online.field_stripe_payouts_enabled
field_name: field_stripe_payouts_enabled
entity_type: commerce_store
bundle: online
label: 'Payouts Enabled'
description: 'Whether Payouts Enabled for this Stripe account.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
