uuid: afbb185a-f9a3-47a0-ba60-9d226adcfb18
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.default
    - field.storage.commerce_order_item.field_ticket_holder
    - paragraphs.paragraphs_type.attendee_answer
  module:
    - entity_reference_revisions
id: commerce_order_item.default.field_ticket_holder
field_name: field_ticket_holder
entity_type: commerce_order_item
bundle: default
label: 'Ticket Holder'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      attendee_answer: attendee_answer
field_type: entity_reference_revisions
