uuid: 6e393ffd-f909-42ba-91b5-618d8303608e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location
    - node.type.event
  module:
    - address
id: node.event.field_location
field_name: field_location
entity_type: node
bundle: event
label: Location
description: 'The physical address where the event takes place.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries:
    AU: AU
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: optional
    addressLine1:
      override: required
    addressLine2:
      override: optional
    postalCode:
      override: optional
    sortingCode:
      override: hidden
    dependentLocality:
      override: hidden
    locality:
      override: optional
    administrativeArea:
      override: optional
  fields: {  }
field_type: address
