uuid: 2407ae47-9c02-425c-b0b4-088f83111b29
langcode: en
status: true
dependencies:
  config:
    - commerce_store.commerce_store_type.online
    - field.storage.commerce_store.field_stripe_connected
id: commerce_store.online.field_stripe_connected
field_name: field_stripe_connected
entity_type: commerce_store
bundle: online
label: 'Stripe Connected'
description: 'Whether Stripe Connected for this Stripe account.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
