uuid: f4704b38-fc87-46de-aa9c-0fef449f2230
langcode: en
status: true
dependencies:
  config:
    - field.storage.myeventlane_vendor.field_website
  module:
    - link
    - myeventlane_vendor
id: myeventlane_vendor.myeventlane_vendor.field_website
field_name: field_website
entity_type: myeventlane_vendor
bundle: myeventlane_vendor
label: Website
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
