uuid: 085fd989-ed6b-4cab-920f-29068426da85
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_accessibility_directions
    - node.type.event
id: node.event.field_accessibility_directions
field_name: field_accessibility_directions
entity_type: node
bundle: event
label: 'Accessibility Directions'
description: 'Travel directions and accessibility information for getting to the event (e.g., accessible public transport options, accessible entry points).'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
