uuid: bd3da925-cdb5-40ce-9002-8cddae008677
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_accessibility_contact
    - node.type.event
id: node.event.field_accessibility_contact
field_name: field_accessibility_contact
entity_type: node
bundle: event
label: 'Accessibility Contact Information'
description: 'Contact details for accessibility inquiries (e.g., phone number, email, or contact person).'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
