uuid: 40d23bc5-3fb9-4053-a6a0-844c24e09493
langcode: en
status: true
dependencies:
  config:
    - field.storage.myeventlane_vendor.field_logo_image
  module:
    - image
    - myeventlane_vendor
id: myeventlane_vendor.myeventlane_vendor.field_logo_image
field_name: field_logo_image
entity_type: myeventlane_vendor
bundle: myeventlane_vendor
label: 'Logo image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
