langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ticket_label_custom
    - paragraphs.paragraphs_type.ticket_type_config
  module:
    - text
id: paragraph.ticket_type_config.field_ticket_label_custom
field_name: field_ticket_label_custom
entity_type: paragraph
bundle: ticket_type_config
label: 'Custom Label'
description: 'Enter a custom label for this ticket type (e.g., "Group Discount", "Corporate Rate").'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  max_length: 255
field_type: string
