uuid: 37324e39-fda3-43e0-a51b-76e4f8e7d77a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_organizer
    - node.type.event
id: node.event.field_organizer
field_name: field_organizer
entity_type: node
bundle: event
label: Organizer
description: 'The user account responsible for this event.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
field_type: entity_reference
