langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ticket_label_mode
    - paragraphs.paragraphs_type.ticket_type_config
  module:
    - options
id: paragraph.ticket_type_config.field_ticket_label_mode
field_name: field_ticket_label_mode
entity_type: paragraph
bundle: ticket_type_config
label: 'Label Mode'
description: 'Choose whether to use a preset label or define a custom label for this ticket type.'
required: true
translatable: false
default_value:
  -
    value: preset
default_value_callback: ''
settings: {  }
field_type: list_string
