uuid: 3c05634c-ae14-4a99-ac0d-9156c49d1137
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_accessibility
    - node.type.event
    - taxonomy.vocabulary.accessibility
id: node.event.field_accessibility
field_name: field_accessibility
entity_type: node
bundle: event
label: Accessibility
description: 'Select accessibility options available at this event.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      accessibility: accessibility
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
