uuid: 8dbef3c6-f7b6-49e2-89d4-ce6f52729816
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_longitude
    - node.type.event
id: node.event.field_location_longitude
field_name: field_location_longitude
entity_type: node
bundle: event
label: Longitude
description: 'Longitude coordinate for the event location. Automatically populated when selecting an address.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
