uuid: 994c3494-9346-44bd-baed-828ea3ded39c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_capacity
    - node.type.event
id: node.event.field_capacity
field_name: field_capacity
entity_type: node
bundle: event
label: Capacity
description: 'Maximum number of attendees. Leave blank or 0 for unlimited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ' attendees'
field_type: integer
