uuid: dde57c8b-2167-4a21-b7fe-c2095a252945
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - filter.format.plain_text
    - node.type.event
  module:
    - text
id: node.event.body
field_name: body
entity_type: node
bundle: event
label: 'Event Discription'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats:
    - plain_text
field_type: text_with_summary
