uuid: f25a8d37-d8f6-4010-a112-b43dbdf738a0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_question_machine_name
    - paragraphs.paragraphs_type.attendee_extra_field
id: paragraph.attendee_extra_field.field_question_machine_name
field_name: field_question_machine_name
entity_type: paragraph
bundle: attendee_extra_field
label: 'Machine Name'
description: 'A stable machine name for storing answers (lowercase, underscores). Auto-generated if left blank.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
