uuid: 37c15850-297d-428c-ae85-37eda77d3eed
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_ticket_label_mode
field_name: field_ticket_label_mode
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: preset
      label: 'Use preset label'
    -
      value: custom
      label: 'Use custom label'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
