uuid: 271fe383-9189-4dd7-8efc-060299200bf6
langcode: en
status: true
dependencies:
  config:
    - field.storage.myeventlane_vendor.field_public_show_email
  module:
    - myeventlane_vendor
id: myeventlane_vendor.myeventlane_vendor.field_public_show_email
field_name: field_public_show_email
entity_type: myeventlane_vendor
bundle: myeventlane_vendor
label: 'Show email publicly'
description: 'Whether to display the vendor field_public_show_email on the public vendor page.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
