uuid: 00ff40ba-0fe4-434a-81a9-f4d4de294053
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_promoted
    - node.type.event
id: node.event.field_promoted
field_name: field_promoted
entity_type: node
bundle: event
label: 'Promoted (Boosted)'
description: 'Whether this event is currently boosted/promoted for extra visibility.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Promoted
  off_label: 'Not promoted'
field_type: boolean
