uuid: 0740eba3-6224-49ec-bcd8-f0d9eabb28f0
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_ticket_label_preset
field_name: field_ticket_label_preset
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: full_price
      label: 'Full Price'
    -
      value: concession
      label: Concession
    -
      value: child
      label: Child
    -
      value: member
      label: Member
    -
      value: free
      label: Free
    -
      value: student
      label: Student
    -
      value: senior
      label: Senior
    -
      value: early_bird
      label: 'Early Bird'
    -
      value: vip
      label: VIP
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
