uuid: a0371b32-47fb-43ed-9ce3-19a1f847ba0b
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_event_image
field_name: field_event_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
