uuid: c4807952-cfd6-49d1-b7af-deae9f9bba15
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.boost
    - field.storage.commerce_order_item.field_target_event
    - node.type.event
id: commerce_order_item.boost.field_target_event
field_name: field_target_event
entity_type: commerce_order_item
bundle: boost
label: 'Target event'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      event: event
field_type: entity_reference
