uuid: a750562a-0b98-4f6c-85ca-e98518a9e00c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_product_target
    - node.type.event
  module:
    - commerce_product
id: node.event.field_product_target
field_name: field_product_target
entity_type: node
bundle: event
label: 'Ticket Product'
description: 'Link to a Commerce product for paid ticketing. Required when Event Type is "Paid". For RSVP events, this is auto-created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:commerce_product'
  handler_settings:
    target_bundles:
      ticket: ticket
    sort:
      field: title
      direction: asc
    auto_create: false
field_type: entity_reference
