uuid: 1931962e-206e-445e-8654-3d53bf0440d2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_latitude
    - node.type.event
id: node.event.field_location_latitude
field_name: field_location_latitude
entity_type: node
bundle: event
label: Latitude
description: 'Latitude coordinate for the event location. Automatically populated when selecting an address.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
