uuid: 60b5264a-aedd-495e-9f48-b1ed9c6ba658
langcode: en
status: true
dependencies:
  config:
    - field.storage.myeventlane_vendor.field_vendor_users
  module:
    - myeventlane_vendor
id: myeventlane_vendor.myeventlane_vendor.field_vendor_users
field_name: field_vendor_users
entity_type: myeventlane_vendor
bundle: myeventlane_vendor
label: Users
description: 'Additional users who can manage this vendor.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: name
      direction: ASC
    filter:
      type: role
      role:
        authenticated: authenticated
    include_anonymous: false
field_type: entity_reference
