uuid: cc313199-5006-4ec8-9b3c-91e6f1092375
langcode: en
status: true
dependencies:
  enforced:
    module:
      - responsive_image
_core:
  default_config_hash: dSe_F9sG58qVfOmRxHz8cmJcTWmuyqiIxWqyXll_wS4
name: max_2600x2600
label: 'Max 2600x2600'
effects:
  9b311dd1-0351-45a1-9500-cd069e4670cb:
    uuid: 9b311dd1-0351-45a1-9500-cd069e4670cb
    id: image_scale
    weight: 1
    data:
      width: 2600
      height: 2600
      upscale: false
  3c42f186-7beb-4dbf-b720-bff9dfeaa677:
    uuid: 3c42f186-7beb-4dbf-b720-bff9dfeaa677
    id: image_convert_avif
    weight: 2
    data:
      extension: webp
