uuid: 0cae8494-8307-469a-b222-131d02b8e5fe
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: yrvYt4IlFH9AKX1vx-_N6OfeG_6HgylGP7hhB9AMH3k
name: large
label: 'Large (480×480)'
effects:
  ddd73aa7-4bd6-4c85-b600-bdf2b1628d1d:
    uuid: ddd73aa7-4bd6-4c85-b600-bdf2b1628d1d
    id: image_scale
    weight: 0
    data:
      width: 480
      height: 480
      upscale: false
  6e8fe467-84c1-4ef0-a73b-7eccf1cc20e8:
    uuid: 6e8fe467-84c1-4ef0-a73b-7eccf1cc20e8
    id: image_convert_avif
    weight: 2
    data:
      extension: webp
