langcode: en
status: true
dependencies:
  module:
    - myeventlane_vendor
    - image
    - text
id: myeventlane_vendor.full
targetEntityType: myeventlane_vendor
bundle: myeventlane_vendor
mode: full
content:
  name:
    label: above
    type: string
    weight: -10
    region: content
    settings: { }
    third_party_settings: { }

  slug:
    label: hidden
    type: string
    weight: -9
    region: content
    settings: { }
    third_party_settings: { }

  logo:
    label: above
    type: image
    weight: -5
    region: content
    settings:
      image_style: max_325x325
      image_link: ''
    third_party_settings: { }

  banner:
    label: above
    type: image
    weight: -4
    region: content
    settings:
      image_style: max_1300x1300
      image_link: ''
    third_party_settings: { }

  description:
    label: above
    type: text_default
    weight: 10
    region: content
    settings: { }
    third_party_settings: { }

hidden: { }