uuid: 4f2fa5e9-5938-4a2b-8aba-49e2777ce79a
langcode: en
status: true
dependencies:
  config:
    - node.type.event
  module:
    - commerce_checkout
    - commerce_order
    - commerce_payment
    - commerce_product
    - contextual
    - file
    - myeventlane_boost
    - myeventlane_dashboard
    - myeventlane_event_attendees
    - myeventlane_messaging
    - myeventlane_rsvp
    - node
    - paragraphs
    - profile
    - toolbar
id: vendor
label: Vendor
weight: -7
is_admin: false
permissions:
  - 'access checkout'
  - 'access contextual links'
  - 'access files overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'access vendor console'
  - 'access vendor dashboard'
  - 'administer myeventlane messaging'
  - 'change own username'
  - 'create event content'
  - 'create ticket commerce_product'
  - 'delete own event content'
  - 'delete own ticket commerce_product'
  - 'edit own event content'
  - 'manage boost commerce_order_item'
  - 'manage default commerce_order_item'
  - 'manage own commerce_payment_method'
  - 'manage own event attendees'
  - 'manage own event rsvps'
  - 'purchase boost for events'
  - 'update own customer profile'
  - 'update own ticket commerce_product'
  - 'view any profile'
  - 'view boost_upgrade commerce_product'
  - 'view commerce_product'
  - 'view own commerce_order'
  - 'view own event attendees'
  - 'view own profile'
  - 'view own unpublished commerce_product'
  - 'view own unpublished content'
  - 'view ticket commerce_product'
  - 'view unpublished paragraphs'
  - 'view user email addresses'
