uuid: null
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.event
    - system.menu.main
    - taxonomy.vocabulary.categories
  module:
    - datetime
    - node
    - user
id: upcoming_events
label: 'Upcoming Events'
module: views
description: 'Displays upcoming events sorted by date.'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Upcoming Events'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
          element_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 9
      exposed_form:
        type: basic
        options:
          submit_button: Filter
          reset_button: true
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: '<div class="mel-event-grid-empty"><div class="mel-event-grid-empty-icon">📅</div><h3 class="mel-event-grid-empty-title">No upcoming events</h3><p class="mel-event-grid-empty-text">Check back soon for new events!</p></div>'
            format: full_html
          tokenize: false
      sorts:
        field_event_start_value:
          id: field_event_start_value
          table: node__field_event_start
          field: field_event_start_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: datetime
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments:
        field_category_target_id:
          id: field_category_target_id
          table: node__field_category
          field: field_category_target_id
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: field_category
          plugin_id: taxonomy_index_tid
          default_action: ignore
          exception:
            value: all
            title_enable: true
            title: 'All Events'
          title_enable: true
          title: 'Events: {{ arguments.field_category_target_id }}'
          specify_validation: true
          validate:
            type: 'entity:taxonomy_term'
            fail: ignore
          validate_options:
            bundles:
              categories: categories
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            event: event
          group: 1
          expose:
            operator: ''
        field_event_start_value:
          id: field_event_start_value
          table: node__field_event_start
          field: field_event_start_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: datetime
          operator: '>='
          value:
            min: ''
            max: ''
            value: now
            type: offset
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
          is_grouped: false
        field_accessibility_target_id:
          id: field_accessibility_target_id
          table: node__field_accessibility
          field: field_accessibility_target_id
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: field_accessibility
          plugin_id: taxonomy_index_tid
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Accessibility features'
            description: 'Filter events by accessibility features available'
            use_operator: false
            operator: ''
            identifier: accessibility
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          vid: accessibility
          type: select
          hierarchy: false
          limit: true
          error_message: true
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  block_upcoming:
    id: block_upcoming
    display_title: 'Upcoming Events Block'
    display_plugin: block
    position: 1
    display_options:
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 6
      display_extenders: {  }
      block_description: 'Upcoming Events'
      block_category: MyEventLane
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_category:
    id: page_category
    display_title: 'Category Page'
    display_plugin: page
    position: 2
    display_options:
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 12
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      display_description: ''
      display_extenders: {  }
      path: events/category/%
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_events:
    id: page_events
    display_title: 'Events Page'
    display_plugin: page
    position: 2
    display_options:
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 6
      display_extenders: {  }
      path: events
      menu:
        type: normal
        title: Events
        description: 'Browse all upcoming events'
        weight: 0
        menu_name: main
        parent: ''
        context: '0'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
