uuid: 71c7f9e1-4e8d-4333-a65b-199e9c41b832
langcode: en
status: true
dependencies:
  config:
    - node.type.event
    - system.menu.main
  module:
    - datetime
    - fullcalendar_view
    - node
id: events_calendar
label: 'Events Calendar'
module: views
description: 'Full calendar view of events'
tag: myeventlane
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          plugin_id: field
          label: ''
          type: string
      pager:
        type: none
      sorts:
        field_event_start_value:
          id: field_event_start_value
          table: node__field_event_start
          field: field_event_start_value
          plugin_id: datetime
          order: ASC
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          plugin_id: boolean
          value: '1'
        type:
          id: type
          table: node_field_data
          field: type
          plugin_id: bundle
          value:
            event: event
      style:
        type: fullcalendar_view_display
        options:
          default_date_source: now
          start: field_event_start
          end: field_event_end
          title: title
          left_buttons: 'prev,next today'
          right_buttons: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
          nav_links: 1
          updateConfirm: 1
          defaultLanguage: en
          languageSelector: 0
          dialogWindow: 0
          openEntityInNewTab: 0
          createEventLink: 0
          tax_field: field_category
          vocabularies: categories
          color_bundle: {  }
          bundle_type: event
          color_taxonomies: {  }
          center_buttons: title
          defaultView: dayGridMonth
      row:
        type: fields
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
      tags: {  }
  page_calendar:
    id: page_calendar
    display_title: 'Calendar Page'
    display_plugin: page
    position: 1
    display_options:
      display_extenders: {  }
      path: calendar
      menu:
        type: normal
        title: Calendar
        weight: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
      tags: {  }
