langcode: en
status: true
dependencies:
  module:
    - myeventlane_vendor
    - image
    - text
id: myeventlane_vendor.default
targetEntityType: myeventlane_vendor
bundle: myeventlane_vendor
mode: default
content:
  name:
    type: string_textfield
    weight: -10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: { }
  description:
    type: text_textarea
    weight: 10
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: { }
  logo:
    type: image_image
    weight: 20
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      show_default_image: false
    third_party_settings: { }
  banner:
    type: image_image
    weight: 30
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      show_default_image: false
    third_party_settings: { }
hidden: { }