
<?php

/**
 * @file
 * Install, update and uninstall hooks.
 */

use Drupal\Core\Database\SchemaObjectExistsException;

/**
 * Implements hook_schema().
 */
function myeventlane_rsvp_schema() {
  $schema['myeventlane_rsvp'] = [
    'description' => 'RSVP submissions for MyEventLane.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'event_nid' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'not null' => FALSE,
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'active',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'metadata' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ],
      'donation' => [
        'type' => 'decimal',
        'precision' => 10,
        'scale' => 2,
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Optional donation amount in AUD',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'event_idx' => ['event_nid'],
      'uid_idx' => ['uid'],
      'created_idx' => ['created'],
    ],
  ];

  return $schema;
}

/**
 * Add field_checked_in.
 */
function myeventlane_rsvp_update_9001() {
  \Drupal::entityTypeManager()
    ->getStorage('field_storage_config')
    ->create([
      'entity_type' => 'rsvp_submission',
      'field_name' => 'field_checked_in',
      'type' => 'boolean',
    ])
    ->save();

  \Drupal::entityTypeManager()
    ->getStorage('field_config')
    ->create([
      'entity_type' => 'rsvp_submission',
      'bundle' => 'rsvp_submission',
      'field_name' => 'field_checked_in',
      'label' => 'Checked In',
    ])
    ->save();
}

/**
 * Add donation column to myeventlane_rsvp table.
 */
function myeventlane_rsvp_update_9002() {
  $schema = \Drupal::database()->schema();
  $table = 'myeventlane_rsvp';
  
  if ($schema->tableExists($table) && !$schema->fieldExists($table, 'donation')) {
    $spec = [
      'type' => 'numeric',
      'precision' => 10,
      'scale' => 2,
      'not null' => FALSE,
      'default' => 0,
    ];
    $schema->addField($table, 'donation', $spec);
  }
}

/**
 * Add new fields to rsvp_submission entity table.
 */
function myeventlane_rsvp_update_9003() {
  $schema = \Drupal::database()->schema();
  $table = 'rsvp_submission';

  // Skip if table doesn't exist (entity not yet installed).
  if (!$schema->tableExists($table)) {
    return t('Entity table does not exist. Run entity updates first.');
  }

  // Add email field.
  if (!$schema->fieldExists($table, 'email')) {
    $schema->addField($table, 'email', [
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ]);
  }

  // Add name field (alias for attendee_name).
  if (!$schema->fieldExists($table, 'name')) {
    $schema->addField($table, 'name', [
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ]);
  }

  // Add guests field.
  if (!$schema->fieldExists($table, 'guests')) {
    $schema->addField($table, 'guests', [
      'type' => 'int',
      'not null' => FALSE,
      'default' => 1,
    ]);
  }

  // Add phone field.
  if (!$schema->fieldExists($table, 'phone')) {
    $schema->addField($table, 'phone', [
      'type' => 'varchar',
      'length' => 32,
      'not null' => FALSE,
    ]);
  }

  // Add created field.
  if (!$schema->fieldExists($table, 'created')) {
    $schema->addField($table, 'created', [
      'type' => 'int',
      'not null' => FALSE,
    ]);
  }

  // Add checked_in field.
  if (!$schema->fieldExists($table, 'checked_in')) {
    $schema->addField($table, 'checked_in', [
      'type' => 'int',
      'size' => 'tiny',
      'not null' => FALSE,
      'default' => 0,
    ]);
  }

  // Add checked_in_at field.
  if (!$schema->fieldExists($table, 'checked_in_at')) {
    $schema->addField($table, 'checked_in_at', [
      'type' => 'int',
      'not null' => FALSE,
    ]);
  }

  // Update entity field definitions.
  \Drupal::entityDefinitionUpdateManager()->applyUpdates();

  return t('Added new fields to rsvp_submission entity table.');
}

/**
 * Fix event_id field to be entity reference format.
 */
function myeventlane_rsvp_update_9004() {
  // Update entity definitions to apply the new field definitions.
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  
  // Check if entity type needs update.
  if ($entity_definition_update_manager->needsUpdates()) {
    $entity_definition_update_manager->applyUpdates();
    return t('Applied entity definition updates for rsvp_submission.');
  }
  
  return t('No entity definition updates needed.');
}
