<?php

/**
 * @file
 * Install, update, and uninstall functions for myeventlane_vendor module.
 */

/**
 * Implements hook_schema().
 */
function myeventlane_vendor_schema(): array {
  $schema = [];

  // Base table for vendor entities.
  $schema['myeventlane_vendor'] = [
    'description' => 'The base table for vendor entities.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique vendor ID.',
      ],
      'uuid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'The Universally Unique Identifier.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'The user ID of the vendor owner.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'The vendor name.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'The timestamp when the vendor was created.',
      ],
      'changed' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'The timestamp when the vendor was last changed.',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uuid' => ['uuid'],
    ],
    'indexes' => [
      'uid' => ['uid'],
      'name' => ['name'],
    ],
  ];

  // Data table for vendor field data.
  $schema['myeventlane_vendor_field_data'] = [
    'description' => 'The data table for vendor entities.',
    'fields' => [
      'id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The vendor id this data belongs to.',
      ],
      'langcode' => [
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'description' => 'The language code for this data item.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'The user ID of the vendor owner.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'The vendor name.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'The timestamp when the vendor was created.',
      ],
      'changed' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'The timestamp when the vendor was last changed.',
      ],
      'default_langcode' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'A boolean indicating whether this is the default language.',
      ],
    ],
    'primary key' => ['id', 'langcode'],
    'indexes' => [
      'uid' => ['uid'],
      'name' => ['name'],
    ],
  ];

  return $schema;
}

/**
 * Update vendor entity type definition and remove logo field.
 */
function myeventlane_vendor_update_10004() {
  // Uninstall logo field if it exists (check config, not database).
  $field_storage_config_storage = \Drupal::entityTypeManager()->getStorage('field_storage_config');
  $logo_field_storage = $field_storage_config_storage->load('myeventlane_vendor.field_logo_image');
  
  if ($logo_field_storage) {
    try {
      // Delete field instances first.
      $field_config_storage = \Drupal::entityTypeManager()->getStorage('field_config');
      $field_configs = $field_config_storage->loadByProperties([
        'field_name' => 'field_logo_image',
        'entity_type' => 'myeventlane_vendor',
      ]);
      
      foreach ($field_configs as $field_config) {
        $field_config->delete();
      }
      
      // Delete field storage.
      $logo_field_storage->delete();
    }
    catch (\Exception $e) {
      // Field might already be deleted or table doesn't exist - continue.
      \Drupal::logger('myeventlane_vendor')->warning('Could not delete logo field: @message', ['@message' => $e->getMessage()]);
    }
  }
  
  // Also try to delete from config sync if it exists there.
  $config_factory = \Drupal::configFactory();
  try {
    $config_factory->getEditable('field.storage.myeventlane_vendor.field_logo_image')->delete();
    $config_factory->getEditable('field.field.myeventlane_vendor.myeventlane_vendor.field_logo_image')->delete();
  }
  catch (\Exception $e) {
    // Config might not exist - that's fine.
  }
  
  return t('Removed logo field.');
}

/**
 * Update vendor entity type definition (add owner key and fix links).
 */
function myeventlane_vendor_update_10005() {
  // Update the entity type config to match the code definition.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_type.myeventlane_vendor');
  
  // Add owner to entity_keys if missing.
  $entity_keys = $config->get('entity_keys') ?: [];
  if (!isset($entity_keys['owner'])) {
    $entity_keys['owner'] = 'uid';
    $config->set('entity_keys', $entity_keys);
  }
  
  // Update links to match the entity class definition.
  $config->set('links.canonical', '/vendor/{myeventlane_vendor}');
  $config->set('links.collection', '/admin/structure/myeventlane/vendor');
  $config->set('links.add-form', '/admin/structure/myeventlane/vendor/add');
  $config->set('links.edit-form', '/admin/structure/myeventlane/vendor/{myeventlane_vendor}/edit');
  $config->set('links.delete-form', '/admin/structure/myeventlane/vendor/{myeventlane_vendor}/delete');
  
  $config->save();
  
  // Clear entity type cache.
  \Drupal::entityTypeManager()->clearCachedDefinitions();
  
  return t('Updated vendor entity type definition.');
}

/**
 * Implements hook_uninstall().
 */
function myeventlane_vendor_uninstall(): void {
  // Clean up any stale references.
  // The entity system will handle table removal via hook_entity_type_build(),
  // but we ensure config is cleaned up.
  $config_factory = \Drupal::configFactory();

  // Remove entity type config if it exists.
  $config_factory->getEditable('core.entity_type.myeventlane_vendor')->delete();

  // Clear entity type cache.
  \Drupal::entityTypeManager()->clearCachedDefinitions();
}
