# RSVP form page.
myeventlane_rsvp.form:
  path: '/event/{node}/rsvp/form'
  defaults:
    _controller: '\Drupal\myeventlane_rsvp\Controller\RsvpFormController::form'
    _title: 'RSVP'
  requirements:
    _permission: 'access content'
    node: '\d+'
  options:
    parameters:
      node:
        type: entity:node

# Public RSVP form - redirects to unified Commerce booking route.
myeventlane_rsvp.public_rsvp_form:
  path: '/event/{event}/rsvp'
  defaults:
    _title: 'RSVP'
    _controller: '\Drupal\myeventlane_rsvp\Controller\RsvpRedirectController::redirectToBooking'
  requirements:
    _permission: 'access content'
    event: '\d+'
  options:
    parameters:
      event:
        type: entity:node

# RSVP thank you page.
myeventlane_rsvp.thankyou:
  path: '/event/{event}/rsvp/thank-you'
  defaults:
    _controller: '\Drupal\myeventlane_rsvp\Controller\RsvpThankYouController::page'
    _title: 'RSVP Confirmed'
  requirements:
    _permission: 'access content'
    event: '\d+'
  options:
    parameters:
      event:
        type: entity:node

# Cancel RSVP confirmation form.
myeventlane_rsvp.cancel_confirm:
  path: '/rsvp/{rsvp_id}/cancel'
  defaults:
    _form: '\Drupal\myeventlane_rsvp\Form\RsvpCancelConfirmForm'
    _title: 'Cancel RSVP'
  requirements:
    _permission: 'access content'

# ICS calendar download for event.
myeventlane_rsvp.ics_download:
  path: '/event/{node}/ics'
  defaults:
    _controller: '\Drupal\myeventlane_rsvp\Controller\IcsController::download'
    _title: 'Download ICS'
  requirements:
    _entity_access: 'node.view'
    node: '\d+'
  options:
    parameters:
      node:
        type: entity:node

# ICS bundle download (all user RSVPs).
myeventlane_rsvp.ics_bundle:
  path: '/my-profile/download-rsvps.ics'
  defaults:
    _controller: '\Drupal\myeventlane_rsvp\Controller\RsvpIcsBundleController::download'
    _title: 'Download all my RSVPs'
  requirements:
    _permission: 'access content'

# User RSVP list.
myeventlane_rsvp.user_list:
  path: '/user/{user}/rsvps'
  defaults:
    _controller: '\Drupal\myeventlane_rsvp\Controller\RsvpFormController::userList'
    _title: 'My RSVPs'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      user:
        type: entity:user

# Admin settings.
myeventlane_rsvp.settings:
  path: '/admin/config/myeventlane/rsvp'
  defaults:
    _form: '\Drupal\myeventlane_rsvp\Form\RsvpSettingsForm'
    _title: 'RSVP settings'
  requirements:
    _permission: 'administer myeventlane rsvp'
  options:
    _admin_route: TRUE

# SMS settings.
myeventlane_rsvp.sms_settings:
  path: '/admin/config/myeventlane/sms'
  defaults:
    _form: '\Drupal\myeventlane_rsvp\Form\SmsSettingsForm'
    _title: 'SMS settings'
  requirements:
    _permission: 'administer myeventlane sms'
  options:
    _admin_route: TRUE

# Vendor: view RSVPs for an event.
myeventlane_rsvp.vendor_event_rsvps:
  path: '/vendor/event/{event}/rsvps'
  defaults:
    _controller: '\Drupal\myeventlane_rsvp\Controller\VendorEventRsvpController::view'
    _title: 'Manage RSVPs'
  requirements:
    _custom_access: '\Drupal\myeventlane_rsvp\Access\VendorEventAccess::checkAccess'
    event: '\d+'
  options:
    parameters:
      event:
        type: entity:node

# Vendor: export RSVPs as CSV.
myeventlane_rsvp.export_csv:
  path: '/vendor/event/{event}/rsvps/export'
  defaults:
    _controller: '\Drupal\myeventlane_rsvp\Controller\VendorRsvpExportController::export'
    _title: 'Export CSV'
  requirements:
    _custom_access: '\Drupal\myeventlane_rsvp\Access\VendorEventAccess::checkAccess'
    event: '\d+'
  options:
    parameters:
      event:
        type: entity:node

# Vendor: check-in list page.
myeventlane_rsvp.checkin_list:
  path: '/vendor/event/{event}/rsvps/checkin'
  defaults:
    _controller: '\Drupal\myeventlane_rsvp\Controller\RsvpCheckinController::checkinPage'
    _title: 'RSVP Check-In'
  requirements:
    _custom_access: '\Drupal\myeventlane_rsvp\Access\VendorEventAccess::checkAccess'
    event: '\d+'
  options:
    parameters:
      event:
        type: entity:node

# Vendor: check-in list PDF.
myeventlane_rsvp.checkin_list_pdf:
  path: '/vendor/event/{event}/rsvps/checkin/pdf'
  defaults:
    _controller: '\Drupal\myeventlane_rsvp\Controller\RsvpCheckinController::pdf'
    _title: 'RSVP Check-In PDF'
  requirements:
    _custom_access: '\Drupal\myeventlane_rsvp\Access\VendorEventAccess::checkAccess'
    event: '\d+'
  options:
    parameters:
      event:
        type: entity:node

# Vendor: QR code scan page.
myeventlane_rsvp.checkin_scan:
  path: '/vendor/event/{event}/scan'
  defaults:
    _controller: '\Drupal\myeventlane_rsvp\Controller\QrCheckinController::scanPage'
    _title: 'QR Scan Check-In'
  requirements:
    _custom_access: '\Drupal\myeventlane_rsvp\Access\VendorEventAccess::checkAccess'
    event: '\d+'
  options:
    parameters:
      event:
        type: entity:node

# QR validation endpoint (AJAX).
myeventlane_rsvp.checkin_validate:
  path: '/vendor/qr/validate'
  defaults:
    _controller: '\Drupal\myeventlane_rsvp\Controller\QrCheckinController::validate'
  requirements:
    _permission: 'access content'
  methods: [POST]
