name: 'MyEventLane RSVP'
type: module
description: 'RSVP workflow management for MyEventLane. Handles RSVP forms, waitlist logic, cancellations, ICS calendar exports, check-in, and vendor RSVP management.'
package: MyEventLane
core_version_requirement: ^11
lifecycle: stable

dependencies:
  - myeventlane_core:myeventlane_core
  - myeventlane_schema:myeventlane_schema
  - myeventlane_event_attendees:myeventlane_event_attendees
  - drupal:node
  - drupal:user
  - drupal:views
  - drupal:datetime
  - drupal:options
  - drupal:link
