# User account menu link.
myeventlane_rsvp.my_rsvps:
  title: 'My RSVPs'
  description: 'View your RSVP submissions'
  route_name: myeventlane_rsvp.user_list
  menu_name: account
  weight: 5
  class: '\Drupal\myeventlane_rsvp\Plugin\Menu\MyRsvpsMenuLink'

# Admin config menu links (under MyEventLane section).
myeventlane_rsvp.settings:
  title: 'RSVP'
  description: 'Configure how RSVPs are handled and notification settings.'
  route_name: myeventlane_rsvp.settings
  parent: myeventlane_core.config
  weight: 0

myeventlane_rsvp.sms_settings:
  title: 'SMS'
  description: 'Configure SMS provider and sending settings.'
  route_name: myeventlane_rsvp.sms_settings
  parent: myeventlane_core.config
  weight: 20

# Profile download link.
myeventlane_rsvp.ics_bundle_link:
  title: 'Download all my RSVPs (.ics)'
  description: 'Export every upcoming RSVP into one calendar file'
  route_name: myeventlane_rsvp.ics_bundle
  menu_name: account
  weight: 20
