/**
 * @file
 * Vendor Settings Page Styles
 *
 * Direct CSS for vendor settings form to ensure styles load.
 */

/* Vertical Tabs Styling */
#vendor-settings-form .vertical-tabs {
  display: flex !important;
  gap: 1.5rem;
  margin: 0;
  border: none;
  background: transparent;
}

@media (max-width: 767px) {
  #vendor-settings-form .vertical-tabs {
    flex-direction: column;
  }
}

#vendor-settings-form .vertical-tabs__menu {
  flex: 0 0 240px !important;
  margin: 0;
  padding: 0.5rem !important;
  list-style: none;
  background: #ffffff !important;
  border: 1px solid #E5E7EB !important;
  border-radius: 0.75rem !important;
}

@media (max-width: 767px) {
  #vendor-settings-form .vertical-tabs__menu {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}

#vendor-settings-form .vertical-tabs__menu-item {
  margin: 0;
  padding: 0;
}

@media (max-width: 767px) {
  #vendor-settings-form .vertical-tabs__menu-item {
    flex: 1;
    min-width: calc(50% - 0.25rem);
  }
}

#vendor-settings-form .vertical-tabs__tab,
#vendor-settings-form .vertical-tabs__menu a {
  display: block !important;
  padding: 1rem 1.25rem !important;
  margin-bottom: 0.25rem;
  color: #637185 !important;
  text-decoration: none !important;
  border-radius: 0.5rem !important;
  font-weight: 500 !important;
  font-size: 1rem !important;
  transition: all 0.2s ease;
  border: 1px solid transparent !important;
}

#vendor-settings-form .vertical-tabs__tab:hover,
#vendor-settings-form .vertical-tabs__menu a:hover {
  background: #F7F8FA !important;
  color: #1A1A1A !important;
  text-decoration: none !important;
}

#vendor-settings-form .vertical-tabs__tab:focus,
#vendor-settings-form .vertical-tabs__menu a:focus {
  outline: 2px solid #2563EB !important;
  outline-offset: 2px;
}

#vendor-settings-form .vertical-tabs__tab.is-selected,
#vendor-settings-form .vertical-tabs__tab.selected,
#vendor-settings-form .vertical-tabs__menu a.is-selected,
#vendor-settings-form .vertical-tabs__menu a.selected {
  background: #2563EB !important;
  color: #FFFFFF !important;
  border-color: #2563EB !important;
  font-weight: 600 !important;
}

#vendor-settings-form .vertical-tabs__tab.is-selected:hover,
#vendor-settings-form .vertical-tabs__tab.selected:hover,
#vendor-settings-form .vertical-tabs__menu a.is-selected:hover,
#vendor-settings-form .vertical-tabs__menu a.selected:hover {
  background: #1D4ED8 !important;
  color: #FFFFFF !important;
}

@media (max-width: 767px) {
  #vendor-settings-form .vertical-tabs__tab,
  #vendor-settings-form .vertical-tabs__menu a {
    padding: 0.75rem 1rem !important;
    font-size: 0.875rem !important;
    text-align: center;
  }
}

#vendor-settings-form .vertical-tabs__panes {
  flex: 1;
  background: #ffffff;
  border: 1px solid #E5E7EB;
  border-radius: 0.75rem;
  padding: 1.5rem;
  min-height: 400px;
}

@media (max-width: 767px) {
  #vendor-settings-form .vertical-tabs__panes {
    padding: 1rem;
  }
}

#vendor-settings-form .vertical-tabs__pane {
  display: none;
}

#vendor-settings-form .vertical-tabs__pane.is-selected {
  display: block;
}

/* Form Fields */
#vendor-settings-form .form-item {
  margin-bottom: 1.5rem;
}

#vendor-settings-form .form-item:last-child {
  margin-bottom: 0;
}

#vendor-settings-form .form-item label {
  display: block;
  font-weight: 600;
  color: #1A1A1A;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

#vendor-settings-form .form-item__description,
#vendor-settings-form .description {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #637185;
  line-height: 1.5;
}

#vendor-settings-form input[type="text"],
#vendor-settings-form input[type="email"],
#vendor-settings-form input[type="tel"],
#vendor-settings-form input[type="url"],
#vendor-settings-form textarea,
#vendor-settings-form select {
  width: 100%;
  padding: 1rem !important;
  font-size: 1rem;
  font-family: 'Inter', 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: #1A1A1A;
  background: #ffffff;
  border: 1px solid #E6E6E6 !important;
  border-radius: 0.5rem !important;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

#vendor-settings-form input[type="text"]:focus,
#vendor-settings-form input[type="email"]:focus,
#vendor-settings-form input[type="tel"]:focus,
#vendor-settings-form input[type="url"]:focus,
#vendor-settings-form textarea:focus,
#vendor-settings-form select:focus {
  outline: none;
  border-color: #2563EB !important;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1) !important;
}

#vendor-settings-form textarea {
  min-height: 120px;
  resize: vertical;
}

/* Details/Fieldsets */
#vendor-settings-form details {
  margin-bottom: 1.5rem;
  border: 1px solid #E5E7EB;
  border-radius: 0.5rem;
  background: #ffffff;
  overflow: hidden;
}

#vendor-settings-form details[open] {
  border-color: #E6E6E6;
}

#vendor-settings-form details > summary {
  padding: 1.25rem;
  background: #F7F8FA;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.125rem;
  color: #1A1A1A;
  list-style: none;
  user-select: none;
  transition: background-color 0.2s ease;
}

#vendor-settings-form details > summary::-webkit-details-marker {
  display: none;
}

#vendor-settings-form details > summary::before {
  content: '▶';
  display: inline-block;
  margin-right: 0.75rem;
  transition: transform 0.2s ease;
  color: #2563EB;
}

#vendor-settings-form details > summary:hover {
  background: #F3F4F6;
}

#vendor-settings-form details[open] > summary {
  border-bottom: 1px solid #E5E7EB;
}

#vendor-settings-form details[open] > summary::before {
  transform: rotate(90deg);
}

#vendor-settings-form details > .details-wrapper {
  padding: 1.5rem;
}

@media (max-width: 767px) {
  #vendor-settings-form details > .details-wrapper {
    padding: 1rem;
  }
}

/* Buttons */
#vendor-settings-form .form-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 2px solid #E5E7EB;
}

#vendor-settings-form .form-actions .button {
  padding: 1rem 1.5rem !important;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

#vendor-settings-form .form-actions .button--primary,
#vendor-settings-form .form-actions .button-primary {
  background: #2563EB !important;
  color: #FFFFFF !important;
}

#vendor-settings-form .form-actions .button--primary:hover,
#vendor-settings-form .form-actions .button-primary:hover {
  background: #1D4ED8 !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

@media (max-width: 767px) {
  #vendor-settings-form .form-actions {
    flex-direction: column;
  }

  #vendor-settings-form .form-actions .button {
    width: 100%;
  }
}

/* Tables */
#vendor-settings-form table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

#vendor-settings-form table thead {
  background: #F7F8FA;
}

#vendor-settings-form table thead th {
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.875rem;
  color: #637185;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #E5E7EB;
}

#vendor-settings-form table tbody tr {
  border-bottom: 1px solid #E5E7EB;
}

#vendor-settings-form table tbody tr:hover {
  background: #F7F8FA;
}

#vendor-settings-form table tbody tr.draggable {
  cursor: move;
}

#vendor-settings-form table tbody td {
  padding: 1rem;
  vertical-align: middle;
}

#vendor-settings-form table tbody td input {
  margin: 0;
}

/* Checkboxes */
#vendor-settings-form .form-checkbox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

#vendor-settings-form .form-checkbox input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin: 0;
  cursor: pointer;
  accent-color: #2563EB;
}

#vendor-settings-form .form-checkbox label {
  margin: 0;
  font-weight: 400;
  cursor: pointer;
}

/* Fieldsets */
#vendor-settings-form fieldset {
  border: 1px solid #E5E7EB;
  border-radius: 0.5rem;
  padding: 1.25rem;
  margin-bottom: 1.5rem;
  background: #F7F8FA;
}

#vendor-settings-form fieldset legend {
  font-weight: 600;
  font-size: 1.125rem;
  color: #1A1A1A;
  padding: 0 0.75rem;
}
